{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalServices": {
    "RedditApi": {
      "Url": "https://oauth.reddit.com/",      
      "MinInterval": 50,
      "DefaultSubreddit": "apple"
    },
    "RedditTokenApi": {
      "Url": "https://www.reddit.com/",      
      "AppId": "",
      "Secret": "",
      "Username": "",
      "Password" : "",
      "GrantType" : "password"
    }
  }

}
